
#            ┌─────────────────────────────────────────────────────┐   
#            │  Horizonl-Splitter                                  │
#            │  ┌──────┬──────┐──────────────────────────┐──────┐  |
#            │  │ Files│ Tab  |       vertikaler         | AI   │  │
#            │  │ Dock │ Dock |       Splitter           | Dock │  │
#            │  │      │      |                          |      |  |
#            │  │      │      |       Console            │      │  │
#            │  └──────┴──────┴──────────────────────────┴──────┘  │
#            └─────────────────────────────────────────────────────┘
┘ 




# -------------------------------refactoring----------------------------------------------------------------------  -|
#
# central splitting:
#   
#      sketch:         
#                             
#               ┌<–horizonal-splitter
#      ┌────────|──────────────────────────────────────────┐
#      |  ┌───────────────────────────────────────┬─────┐  |  
#      │  │Files│            Tab Dock's           | AI  │  │   /<─ vertical-splitter
#      │  |Dock │                                 |Dock │  │  /                       
#   >──|··|·····|······─>───────────────────<─····|·····|  |─/─<
#      │  │     │             Console             │     │  │
#      │  └─────┴─────────────────────────────────┴─────┘  │
#      └────────|──────────────────────────────────────────┘
#             ->┘  
#                
# ----------------------------------------------------------------------------------------------------------------  -|

## Create a refacrtoring from sketch above
## Keep the full functionallety of the program
## 
## ---------------------------------------------------------------------------------------------------------------  -|
