{
	"folders": [
		{
			"name": "AI_IDE_v1756",
			"path": ".."
		}
	],
	"settings": {
		"python.analysis.supportAllPythonDocuments": true,
		"python.analysis.diagnosticsSource": "Pyright",
		"python.analysis.inlayHints.functionReturnTypes": true,
		"python.analysis.autoImportCompletions": false,
		"chat.editor.fontSize": 16,
		"chat.fontSize": 16,
		"markdown.preview.fontSize": 16,
		"editor.fontSize": 16,
		"debug.console.fontSize": 16,
		"scm.inputFontSize": 16,
		"terminal.integrated.fontSize": 16,
		"editor.minimap.sectionHeaderFontSize": 12,
		"editor.fontVariations": false
	}
}