OPENAI_API_KEY = "sk-proj-4ULoT1TjmSbrjYy5N181T3BlbkFJmkpgpWsLoN52lWePNmKp"
PATHW = "/home/benjamin/Vs_Code_Projects/Projects/Debugger"
PATHR = 
CLS_CNTR = 
INST_CNTR =
AUTH_TOKEN = 'ocid1.credential.oc1..aaaaaaaawgkjbg7ykz72u7mpwiemza62ofxgm5aayhe5f5f37qflmrihicmq'